# Loticlast

./: .gitignore  CREDITS.txt  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/net/noon/loticlast/: Loticlast.java
src/main/java/net/noon/loticlast/block/: BlocksEB.java
src/main/java/net/noon/loticlast/client/: ClientProxyEB.java  EntityRenderers.java
src/main/java/net/noon/loticlast/client/interact/: KeyBindingL.java  KeyHandlerL.java
src/main/java/net/noon/loticlast/client/model/: ExampleEntityModel.java  GelatinModel.java  WaterCandleModel.java
src/main/java/net/noon/loticlast/client/render/entity/: ExampleEntityRenderer.java  GelatinRenderer.java  WaterCandleRenderer.java
src/main/java/net/noon/loticlast/command/: CheckLTagsCommand.java  ClearLTagsCommand.java  CommandRegister.java
src/main/java/net/noon/loticlast/core/: TagsL.java
src/main/java/net/noon/loticlast/core/attribute/: AttributeUtil.java
src/main/java/net/noon/loticlast/core/capacity/biomass/: Biomass.java  BiomassEventL.java
src/main/java/net/noon/loticlast/core/capacity/loticlast/: LoticlastCap.java  LoticlastCapEvent.java
src/main/java/net/noon/loticlast/core/capacity/system/: DigestiveSystem.java
src/main/java/net/noon/loticlast/core/damage/: DamageStacker.java  DamageTypesEB.java
src/main/java/net/noon/loticlast/core/inner/: Inner.java  InnerScreen.java
src/main/java/net/noon/loticlast/core/inner/nodes/: BiomassNode.java  DigestiveSystemNode.java
src/main/java/net/noon/loticlast/datagen/assets/: BlockStateGen.java  ItemModelsGen.java
src/main/java/net/noon/loticlast/datagen/assets/lang/: EnglishGen.java
src/main/java/net/noon/loticlast/datagen/data/: LootModifiersL.java  RecipeProviderL.java
src/main/java/net/noon/loticlast/datagen/data/archaeology/: ArchaeologyLootModifier.java
src/main/java/net/noon/loticlast/datagen/data/loot/: EntityLootEB.java  LootTableProviderEB.java
src/main/java/net/noon/loticlast/effect/: EffectsEB.java
src/main/java/net/noon/loticlast/effect/loticlast_inf/: LoticlastInf.java
src/main/java/net/noon/loticlast/effect/loticlast_refactor/: EventLR.java  LoticlastRefactor.java
src/main/java/net/noon/loticlast/entity/: EntitiesL.java  EntityAttributes.java
src/main/java/net/noon/loticlast/entity/custom/: ExampleEntity.java
src/main/java/net/noon/loticlast/entity/custom/disperser/: WaterCandle.java
src/main/java/net/noon/loticlast/entity/custom/gelatin/: Gelatin.java  GelatinEvents.java
src/main/java/net/noon/loticlast/entity/goal/: WaterCandleExplodeGoal.java
src/main/java/net/noon/loticlast/entity/goal/gelatin/: EjectionAttackGoal.java
src/main/java/net/noon/loticlast/event/: LootTableEventEB.java
src/main/java/net/noon/loticlast/item/: ItemsL.java  TabsEB.java
src/main/java/net/noon/loticlast/item/potion/: BrewingRecipesEB.java  PotionsEB.java
src/main/java/net/noon/loticlast/util/: ParabolicCalculator.java  RenderUtil.java
src/main/resources/: loticlast.mixins.json
src/main/resources/assets/loticlast/animations/: alligator.rp_anim.json  gelatin.animation.json  water_candle.animation.json
src/main/resources/assets/loticlast/geo/entity/: water_candle.geo.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/loticlast/damage_type/: infect.json
src/main/resources/data/loticlast/loot_modifiers/: add_pristine_lotus_seed.json  add_turbid_lotus_seed.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_effects.json
